{
    "sessionAuthHost": "sup.symphony.com",
    "sessionAuthPort": 443,
    "keyAuthHost": "sup-km.symphony.com",
    "keyAuthPort": 443,
    "podHost": "sup.symphony.com",
    "podPort": 443,
    "agentHost": "sup-agent.symphony.com",
    "agentPort": 443,
    "authType": "rsa",
    "botUsername": "bot.user7",
    "botEmailAddress": "bot.user7@sup.symphony.com",
    "botPrivateKeyPath": "/Users/vinay/Downloads/Development/symphony-roomzilla-bot/rsa/",
    "botPrivateKeyName": "rsa-private-bot.user7.pem",
    "botCertPath": "",
    "botCertName": "",
    "botCertPassword": "",
    "appCertPath": "",
    "appCertName": "",
    "appCertPassword": "",
    "proxyURL": "",
    "proxyUsername": "",
    "proxyPassword": "",
    "authTokenRefreshPeriod": "30"
}
